<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Supernova — Handmade Jewelry by W Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>supernova</h1>
      <p style="margin-top:8px;color:#123;">Handmade jewelry & accessories — crafted by W Studio</p>
    </div>
  </header>
  <nav class="nav">
    <a href="#home">Home</a>
    <a href="#collection">Collection</a>
    <a href="#story">Our Story</a>
    <a href="#contact">Contact</a>
  </nav>

  <main class="container" id="home">
    <section class="hero">
      <h2 style="margin:0;font-family:'Playfair Display',serif;">Every piece is a small supernova</h2>
      <p style="margin-top:8px;color:#444;">We design and handcraft bracelets, necklaces and phone chains — each piece made with care in W Studio.</p>
    </section>

    <section id="collection" class="section">
      <h3 style="margin-top:0;">Collection</h3>
      <div id="product-grid" class="grid">
        <!-- Product cards populated by script.js -->
      </div>
    </section>

    <section id="story" class="section">
      <h3>Our Story</h3>
      <p>Supernova is born from W Studio — a small creative atelier where simplicity meets meticulous handcraft. Every piece you see here is designed and made by us, with attention to material, form, and the quiet light of everyday moments.</p>
    </section>

    <section id="contact" class="section">
      <h3>Contact</h3>
      <p>Phone: 737-405-9448<br>
      Email: <a href="mailto:info@supernova.com">info@supernova.com</a><br>
      Instagram: <a href="https://instagram.com/" target="_blank">@supernova.wstudio</a></p>
    </section>
  </main>

  <footer class="footer">
    © 2025 Supernova — Handmade by W Studio
  </footer>

  <script src="script.js"></script>
</body>
</html>
